<!DOCTYPE HTML>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
<title>Bibliophilia: Homepage</title>
<link rel="stylesheet" href="Suniyo.css">

</head>

<body>
<h1 id="mainHeading">Bibliophilia</h1>
<h3 id="subHeading">TITLE</h3>
<h4 id="sub2">Author</h4>
<h4 id="sub5">SUMMARY</h4>
<h4 id="sub3">Genre</h4>
<h5 id="sub4">Review/Comments</h5>
<label class="container">Like
  <input type="radio" checked="checked" name="radio">
  <span class="checkmark"></span>
</label>
<label class="container1">Dislike
  <input type="radio" name="radio">
  <span class="checkmark"></span>
</label>
<img src="download.jpg"  style="width:250px;height:300px;">
</body>

</html>
